#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon May 20 17:11:09 2024
# Process ID: 531037
# Current directory: /home/minseok/study/vivado/0520HW_uartLED/0520HW_uartLED.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/minseok/study/vivado/0520HW_uartLED/0520HW_uartLED.runs/impl_1/top.vdi
# Journal file: /home/minseok/study/vivado/0520HW_uartLED/0520HW_uartLED.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2288.840 ; gain = 0.000 ; free physical = 9907 ; free virtual = 16367
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/minseok/study/vivado/0520HW_uartLED/0520HW_uartLED.srcs/constrs_1/imports/vivado/MY_Basys-3-Master.xdc]
Finished Parsing XDC File [/home/minseok/study/vivado/0520HW_uartLED/0520HW_uartLED.srcs/constrs_1/imports/vivado/MY_Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2342.891 ; gain = 0.000 ; free physical = 9779 ; free virtual = 16238
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2406.922 ; gain = 64.031 ; free physical = 9765 ; free virtual = 16224

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1798954ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2540.734 ; gain = 133.812 ; free physical = 9334 ; free virtual = 15793

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1798954ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2711.672 ; gain = 0.000 ; free physical = 9227 ; free virtual = 15686
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1798954ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2711.672 ; gain = 0.000 ; free physical = 9227 ; free virtual = 15686
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1798954ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2711.672 ; gain = 0.000 ; free physical = 9227 ; free virtual = 15686
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1798954ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2711.672 ; gain = 0.000 ; free physical = 9227 ; free virtual = 15686
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1798954ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2711.672 ; gain = 0.000 ; free physical = 9227 ; free virtual = 15686
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1798954ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2711.672 ; gain = 0.000 ; free physical = 9227 ; free virtual = 15686
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.672 ; gain = 0.000 ; free physical = 9227 ; free virtual = 15686
Ending Logic Optimization Task | Checksum: 1798954ff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2711.672 ; gain = 0.000 ; free physical = 9227 ; free virtual = 15686

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1798954ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2711.672 ; gain = 0.000 ; free physical = 9227 ; free virtual = 15686

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1798954ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.672 ; gain = 0.000 ; free physical = 9227 ; free virtual = 15686

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.672 ; gain = 0.000 ; free physical = 9227 ; free virtual = 15686
Ending Netlist Obfuscation Task | Checksum: 1798954ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.672 ; gain = 0.000 ; free physical = 9227 ; free virtual = 15686
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2711.672 ; gain = 368.781 ; free physical = 9227 ; free virtual = 15686
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2751.691 ; gain = 0.000 ; free physical = 9225 ; free virtual = 15685
INFO: [Common 17-1381] The checkpoint '/home/minseok/study/vivado/0520HW_uartLED/0520HW_uartLED.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/minseok/tools/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/minseok/study/vivado/0520HW_uartLED/0520HW_uartLED.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9162 ; free virtual = 15622
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14a04d022

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9162 ; free virtual = 15622
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9162 ; free virtual = 15622

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12581a805

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9193 ; free virtual = 15652

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18bacf0f9

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9205 ; free virtual = 15664

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18bacf0f9

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9205 ; free virtual = 15664
Phase 1 Placer Initialization | Checksum: 18bacf0f9

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9205 ; free virtual = 15664

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18b7bca3d

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9199 ; free virtual = 15658

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f7768167

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9199 ; free virtual = 15658

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9187 ; free virtual = 15647

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 177ab6c0d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9187 ; free virtual = 15647
Phase 2.3 Global Placement Core | Checksum: 1562bd96b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9187 ; free virtual = 15646
Phase 2 Global Placement | Checksum: 1562bd96b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9187 ; free virtual = 15646

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b7b4a121

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9186 ; free virtual = 15646

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a18bec3b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9185 ; free virtual = 15644

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18c7b4ace

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9185 ; free virtual = 15644

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15fda6983

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9185 ; free virtual = 15644

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a4fbf210

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9182 ; free virtual = 15641

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 144c78a10

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9183 ; free virtual = 15642

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16f24a38b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9183 ; free virtual = 15642
Phase 3 Detail Placement | Checksum: 16f24a38b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9183 ; free virtual = 15642

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13082ad9c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.650 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13744fc69

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9183 ; free virtual = 15642
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 12180f6f4

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9183 ; free virtual = 15642
Phase 4.1.1.1 BUFG Insertion | Checksum: 13082ad9c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9183 ; free virtual = 15642
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.650. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9183 ; free virtual = 15642
Phase 4.1 Post Commit Optimization | Checksum: 1da90e5dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9183 ; free virtual = 15642

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1da90e5dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9184 ; free virtual = 15643

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1da90e5dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9184 ; free virtual = 15643
Phase 4.3 Placer Reporting | Checksum: 1da90e5dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9184 ; free virtual = 15643

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9184 ; free virtual = 15643

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9184 ; free virtual = 15643
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ebeaa1be

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9184 ; free virtual = 15643
Ending Placer Task | Checksum: 103562df9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9184 ; free virtual = 15643
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9199 ; free virtual = 15660
INFO: [Common 17-1381] The checkpoint '/home/minseok/study/vivado/0520HW_uartLED/0520HW_uartLED.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9195 ; free virtual = 15654
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9194 ; free virtual = 15654
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9166 ; free virtual = 15626
INFO: [Common 17-1381] The checkpoint '/home/minseok/study/vivado/0520HW_uartLED/0520HW_uartLED.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 28c23610 ConstDB: 0 ShapeSum: da93f7e9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f29c4e7e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9059 ; free virtual = 15518
Post Restoration Checksum: NetGraph: 3761dd47 NumContArr: bb3a7137 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f29c4e7e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9060 ; free virtual = 15519

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f29c4e7e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9026 ; free virtual = 15486

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f29c4e7e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9026 ; free virtual = 15486
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12a7d9c3d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9015 ; free virtual = 15475
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.750  | TNS=0.000  | WHS=-0.115 | THS=-1.712 |

Phase 2 Router Initialization | Checksum: 1c1bb4051

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9015 ; free virtual = 15475

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 79
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 79
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1c1bb4051

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9014 ; free virtual = 15474
Phase 3 Initial Routing | Checksum: 2717972cc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9017 ; free virtual = 15477

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.383  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13e295478

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9017 ; free virtual = 15477

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.383  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1736153ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9017 ; free virtual = 15477
Phase 4 Rip-up And Reroute | Checksum: 1736153ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9017 ; free virtual = 15477

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1736153ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9017 ; free virtual = 15477

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1736153ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9017 ; free virtual = 15477
Phase 5 Delay and Skew Optimization | Checksum: 1736153ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9017 ; free virtual = 15477

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c13742f9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9017 ; free virtual = 15477
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.383  | TNS=0.000  | WHS=0.176  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 146bf9f92

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9017 ; free virtual = 15477
Phase 6 Post Hold Fix | Checksum: 146bf9f92

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9017 ; free virtual = 15477

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0252731 %
  Global Horizontal Routing Utilization  = 0.010151 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d5410f0c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9017 ; free virtual = 15477

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d5410f0c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2923.781 ; gain = 0.000 ; free physical = 9015 ; free virtual = 15474

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c4ed4322

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2947.672 ; gain = 23.891 ; free physical = 9015 ; free virtual = 15475

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.383  | TNS=0.000  | WHS=0.176  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c4ed4322

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2947.672 ; gain = 23.891 ; free physical = 9015 ; free virtual = 15475
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2947.672 ; gain = 23.891 ; free physical = 9049 ; free virtual = 15509

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2947.672 ; gain = 23.891 ; free physical = 9049 ; free virtual = 15509
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2947.672 ; gain = 0.000 ; free physical = 9049 ; free virtual = 15510
INFO: [Common 17-1381] The checkpoint '/home/minseok/study/vivado/0520HW_uartLED/0520HW_uartLED.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/minseok/study/vivado/0520HW_uartLED/0520HW_uartLED.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/minseok/study/vivado/0520HW_uartLED/0520HW_uartLED.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 3272.273 ; gain = 205.105 ; free physical = 9020 ; free virtual = 15483
INFO: [Common 17-206] Exiting Vivado at Mon May 20 17:11:51 2024...
